# packages in environment at /Users/gabrielatanumihardja/opt/anaconda3/envs/deeplearning:
#
# Name                    Version                   Build  Channel
absl-py                   0.10.0                   pypi_0    pypi
appnope                   0.1.0                 py38_1001  
argon2-cffi               20.1.0           py38haf1e3a3_1  
astunparse                1.6.3                    pypi_0    pypi
attrs                     19.3.0                     py_0  
backcall                  0.2.0                      py_0  
bert-for-tf2              0.14.6                   pypi_0    pypi
blas                      1.0                         mkl  
bleach                    3.1.5                      py_0  
boto                      2.49.0                     py_0    conda-forge
boto3                     1.14.47            pyh9f0ad1d_0    conda-forge
botocore                  1.17.47            pyh9f0ad1d_0    conda-forge
brotlipy                  0.7.0           py38haf1e3a3_1000  
bz2file                   0.98                       py_0    conda-forge
ca-certificates           2020.6.20            hecda079_0    conda-forge
cachetools                4.1.1                      py_0    conda-forge
cairo                     1.14.12              hc4e6be7_4  
certifi                   2020.6.20        py38h32f6830_0    conda-forge
cffi                      1.14.0           py38hb5b8e2f_0  
chardet                   3.0.4                 py38_1003  
click                     7.1.2                      py_0  
cryptography              2.9.2            py38ha12b0ac_0  
cycler                    0.10.0                   py38_0  
dbus                      1.13.16              h18a8e69_0  
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
docutils                  0.15.2                   py38_0    conda-forge
entrypoints               0.3                      py38_0  
expat                     2.2.9                hb1e8313_2  
filelock                  3.0.12                   pypi_0    pypi
fontconfig                2.13.0               h5d5b041_1  
freetype                  2.10.2               ha233b18_0  
fribidi                   1.0.10               haf1e3a3_0  
gast                      0.3.3                    pypi_0    pypi
gensim                    3.8.3            py38hc84c608_2    conda-forge
gettext                   0.19.8.1             h15daf44_3  
glib                      2.63.1               hd977a24_0  
google-api-core           1.17.0           py38h32f6830_0    conda-forge
google-auth               1.20.1                     py_0    conda-forge
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-cloud-core         1.3.0                      py_0  
google-cloud-storage      1.28.1                     py_0  
google-pasta              0.2.0                    pypi_0    pypi
google-resumable-media    0.5.1                      py_0  
googleapis-common-protos  1.51.0           py38h32f6830_2    conda-forge
graphite2                 1.3.14               h38d11af_0  
graphviz                  2.40.1               hefbbd9a_2  
grpcio                    1.31.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
harfbuzz                  1.8.8                hb8d4a28_0  
icu                       58.2                 h0a44026_3  
idna                      2.10                       py_0  
importlib-metadata        1.7.0                    py38_0  
importlib_metadata        1.7.0                         0  
install                   1.3.3                    pypi_0    pypi
intel-openmp              2019.4                      233  
ipykernel                 5.3.4            py38h5ca1d4c_0  
ipython                   7.17.0           py38h39e3cac_0  
ipython_genutils          0.2.0                    py38_0  
ipywidgets                7.5.1                      py_0  
jedi                      0.17.2                   py38_0  
jinja2                    2.11.2                     py_0  
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
joblib                    0.16.0                     py_0  
jpeg                      9b                   he5867d9_2  
json5                     0.9.5                      py_0  
jsonschema                3.2.0                    py38_1  
jupyter                   1.0.0                    py38_7  
jupyter_client            6.1.6                      py_0  
jupyter_console           6.1.0                      py_0  
jupyter_core              4.6.3                    py38_0  
jupyterlab                2.1.5                      py_0  
jupyterlab_server         1.2.0                      py_0  
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.2.0            py38h04f5b5a_0  
lcms2                     2.11                 h92f6f08_0  
libcxx                    10.0.0                        1  
libedit                   3.1.20191231         h1de35cc_1  
libffi                    3.2.1                h0a44026_6  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 h1de35cc_0  
libpng                    1.6.37               ha441bb4_0  
libprotobuf               3.8.0                hfbae3c0_0    conda-forge
libsodium                 1.0.18               h1de35cc_0  
libtiff                   4.1.0                hcb84e12_1  
libxml2                   2.9.10               h3b9e6c8_1  
llvm-openmp               10.0.0               h28b9765_0  
lz4-c                     1.9.2                hb1e8313_1  
markdown                  3.2.2                    pypi_0    pypi
markupsafe                1.1.1            py38h1de35cc_1  
matplotlib                3.3.1                         0  
matplotlib-base           3.3.1            py38h181983e_0  
mistune                   0.8.4           py38h1de35cc_1001  
mkl                       2019.4                      233  
mkl-service               2.3.0            py38hfbe908c_0  
mkl_fft                   1.1.0            py38hc64f4ea_0  
mkl_random                1.1.1            py38h959d312_0  
nbconvert                 5.6.1                    py38_1  
nbformat                  5.0.7                      py_0  
ncurses                   6.2                  h0a44026_1  
nltk                      3.5                        py_0  
notebook                  6.1.1                    py38_0  
numpy                     1.19.1           py38h3b9f5b6_0  
numpy-base                1.19.1           py38hcfb5961_0  
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                       py_0  
openssl                   1.1.1g               haf1e3a3_1    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 20.4                       py_0  
pandas                    1.1.0            py38hb1e8313_0  
pandoc                    2.10.1                        0  
pandocfilters             1.4.2                    py38_1  
pango                     1.42.4               h7e27002_1  
params-flow               0.8.2                    pypi_0    pypi
parso                     0.7.0                      py_0  
pcre                      8.44                 hb1e8313_0  
pexpect                   4.8.0                    py38_1  
pickleshare               0.7.5                 py38_1001  
pillow                    7.2.0            py38ha54b6ba_0  
pip                       20.2.2                   py38_0  
pixman                    0.40.0               haf1e3a3_0  
prometheus_client         0.8.0                      py_0  
prompt-toolkit            3.0.5                      py_0  
prompt_toolkit            3.0.5                         0  
protobuf                  3.13.0                   pypi_0    pypi
ptyprocess                0.6.0                    py38_0  
py-params                 0.9.7                    pypi_0    pypi
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.20                       py_2  
pydot                     1.4.1                    py38_0  
pygments                  2.6.1                      py_0  
pyopenssl                 19.1.0                     py_1  
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py38h655552a_2  
pyrsistent                0.16.0           py38h1de35cc_0  
pysocks                   1.7.1                    py38_1  
python                    3.8.2                hc70fcce_0  
python-dateutil           2.8.1                      py_0  
python_abi                3.8                      1_cp38    conda-forge
pytz                      2020.1                     py_0  
pyzmq                     19.0.1           py38hb1e8313_1  
qt                        5.9.7                h468cd18_1  
qtconsole                 4.7.5                      py_0  
qtpy                      1.9.0                      py_0  
readline                  8.0                  h1de35cc_0  
regex                     2020.7.14        py38haf1e3a3_0  
requests                  2.24.0                     py_0  
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.6                pyh9f0ad1d_0    conda-forge
s3transfer                0.3.3            py38h32f6830_1    conda-forge
sacremoses                0.0.43                   pypi_0    pypi
scikit-learn              0.23.1           py38h603561c_0  
scipy                     1.4.1                    pypi_0    pypi
seaborn                   0.10.1                     py_0  
send2trash                1.5.0                    py38_0  
sentencepiece             0.1.91                   pypi_0    pypi
setuptools                49.6.0                   py38_0  
sip                       4.19.8           py38h0a44026_0  
six                       1.15.0                     py_0  
smart_open                2.1.0              pyh9f0ad1d_0    conda-forge
sqlite                    3.33.0               hffcf06c_0  
tensorboard               2.2.2                    pypi_0    pypi
tensorboard-plugin-wit    1.7.0                    pypi_0    pypi
tensorflow                2.2.0                    pypi_0    pypi
tensorflow-estimator      2.2.0                    pypi_0    pypi
tensorflow-hub            0.9.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.3                    py38_0  
testpath                  0.4.4                      py_0  
threadpoolctl             2.1.0              pyh5ca1d4c_0  
tk                        8.6.10               hb0a8c7a_0  
tokenizers                0.8.1rc2                 pypi_0    pypi
tornado                   6.0.4            py38h1de35cc_1  
tqdm                      4.48.2             pyh9f0ad1d_0    conda-forge
traitlets                 4.3.3                    py38_0  
transformers              3.1.0                    pypi_0    pypi
urllib3                   1.25.10                    py_0  
watermark                 2.0.2                      py_0    conda-forge
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py38_1  
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.34.2                   py38_0  
widgetsnbextension        3.5.1                    py38_0  
wordcloud                 1.8.0            py38h4d0b108_0    conda-forge
wrapt                     1.12.1                   pypi_0    pypi
xz                        5.2.5                h1de35cc_0  
zeromq                    4.3.2                hb1e8313_2  
zipp                      3.1.0                      py_0  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.4.5                h41d2c2f_0  
