# packages in environment at /Users/gabrielatanumihardja/opt/anaconda3/envs/streamlit:
#
# Name                    Version                   Build  Channel
absl-py                   0.10.0                   pypi_0    pypi
altair                    4.1.0                    pypi_0    pypi
appnope                   0.1.0                    pypi_0    pypi
argon2-cffi               20.1.0                   pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
attrs                     20.2.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
base58                    2.0.1                    pypi_0    pypi
bert-for-tf2              0.14.6                   pypi_0    pypi
blas                      1.0                         mkl  
bleach                    3.1.5                    pypi_0    pypi
blinker                   1.4                      pypi_0    pypi
boto3                     1.14.58                  pypi_0    pypi
botocore                  1.17.58                  pypi_0    pypi
ca-certificates           2020.7.22                     0  
cachetools                4.1.1                    pypi_0    pypi
certifi                   2020.6.20                py38_0  
cffi                      1.14.2                   pypi_0    pypi
chardet                   3.0.4                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
cycler                    0.10.0                   py38_0  
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.6.0                    pypi_0    pypi
docutils                  0.15.2                   pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
enum-compat               0.0.3                    pypi_0    pypi
freetype                  2.10.2               ha233b18_0  
gast                      0.3.3                    pypi_0    pypi
google-auth               1.21.1                   pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.32.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
intel-openmp              2019.4                      233  
ipykernel                 5.3.4                    pypi_0    pypi
ipython                   7.18.1                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.5.1                    pypi_0    pypi
jedi                      0.17.2                   pypi_0    pypi
jinja2                    2.11.2                   pypi_0    pypi
jmespath                  0.10.0                   pypi_0    pypi
joblib                    0.16.0                     py_0  
jpeg                      9b                   he5867d9_2  
jsonschema                3.2.0                    pypi_0    pypi
jupyter-client            6.1.7                    pypi_0    pypi
jupyter-core              4.6.3                    pypi_0    pypi
jupyterlab-pygments       0.1.1                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.2.0            py38h04f5b5a_0  
lcms2                     2.11                 h92f6f08_0  
libcxx                    10.0.0                        1  
libedit                   3.1.20191231         h1de35cc_1  
libffi                    3.3                  hb1e8313_2  
libgfortran               3.0.1                h93005f0_2  
libpng                    1.6.37               ha441bb4_0  
libtiff                   4.1.0                hcb84e12_1  
llvm-openmp               10.0.0               h28b9765_0  
lz4-c                     1.9.2                hb1e8313_1  
markdown                  3.2.2                    pypi_0    pypi
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.3.1                         0  
matplotlib-base           3.3.1            py38h181983e_0  
mistune                   0.8.4                    pypi_0    pypi
mkl                       2019.4                      233  
mkl-service               2.3.0            py38hfbe908c_0  
mkl_fft                   1.1.0            py38hc64f4ea_0  
mkl_random                1.1.1            py38h959d312_0  
nbclient                  0.5.0                    pypi_0    pypi
nbconvert                 6.0.1                    pypi_0    pypi
nbformat                  5.0.7                    pypi_0    pypi
ncurses                   6.2                  h0a44026_1  
nest-asyncio              1.4.0                    pypi_0    pypi
notebook                  6.1.4                    pypi_0    pypi
numpy                     1.18.5                   pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                       py_0  
openssl                   1.1.1g               h1de35cc_0  
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 20.4                     pypi_0    pypi
pandas                    1.1.1            py38hb1e8313_0  
pandocfilters             1.4.2                    pypi_0    pypi
params-flow               0.8.2                    pypi_0    pypi
parso                     0.7.1                    pypi_0    pypi
pathtools                 0.1.2                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    7.2.0            py38ha54b6ba_0  
pip                       20.2.2                   py38_0  
prometheus-client         0.8.0                    pypi_0    pypi
prompt-toolkit            3.0.7                    pypi_0    pypi
protobuf                  3.13.0                   pypi_0    pypi
ptyprocess                0.6.0                    pypi_0    pypi
py-params                 0.9.7                    pypi_0    pypi
pyarrow                   1.0.1                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.20                     pypi_0    pypi
pydeck                    0.5.0b1                  pypi_0    pypi
pygments                  2.6.1                    pypi_0    pypi
pyparsing                 2.4.7                      py_0  
pyrsistent                0.16.0                   pypi_0    pypi
python                    3.8.5                h26836e1_1  
python-dateutil           2.8.1                      py_0  
pytz                      2020.1                     py_0  
pyzmq                     19.0.2                   pypi_0    pypi
readline                  8.0                  h1de35cc_0  
requests                  2.24.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.6                      pypi_0    pypi
s3transfer                0.3.3                    pypi_0    pypi
scikit-learn              0.23.2           py38h959d312_0  
scipy                     1.4.1                    pypi_0    pypi
send2trash                1.5.0                    pypi_0    pypi
setuptools                49.6.0                   py38_0  
six                       1.15.0                     py_0  
sqlite                    3.33.0               hffcf06c_0  
streamlit                 0.66.0                   pypi_0    pypi
tensorboard               2.3.0                    pypi_0    pypi
tensorboard-plugin-wit    1.7.0                    pypi_0    pypi
tensorflow                2.3.0                    pypi_0    pypi
tensorflow-estimator      2.3.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.3                    pypi_0    pypi
testpath                  0.4.4                    pypi_0    pypi
threadpoolctl             2.1.0              pyh5ca1d4c_0  
tk                        8.6.10               hb0a8c7a_0  
toml                      0.10.1                   pypi_0    pypi
toolz                     0.10.0                   pypi_0    pypi
tornado                   6.0.4            py38h1de35cc_1  
tqdm                      4.49.0                   pypi_0    pypi
traitlets                 5.0.4                    pypi_0    pypi
tzlocal                   2.1                      pypi_0    pypi
urllib3                   1.25.10                  pypi_0    pypi
validators                0.18.1                   pypi_0    pypi
watchdog                  0.10.3                   pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.35.1                     py_0  
widgetsnbextension        3.5.1                    pypi_0    pypi
wrapt                     1.12.1                   pypi_0    pypi
xz                        5.2.5                h1de35cc_0  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.4.5                h41d2c2f_0  
